SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=aestheticskinrenewed1@gmail.com
SMTP_PASSWORD="fzir xkmv udlk chpf"
SMTP_FROM_EMAIL=aestheticskinrenewed1@gmail.com
SMTP_FROM_NAME=AestheticSkinRenewed
ARCHIVE_SECRET_KEY="A7@fK9!pQ2$vE5*R"
LIVECHAT_TOKEN="dal:h22ofJoEv96LA8xqzxgM2PSwZ6o"
LIVECHAT_ACCOUNT_ID=147ca160-e565-4aed-bf2f-6d9b787af83a
LIVECHAT_PAT="dal:h22ofJoEv96LA8xqzxgM2PSwZ6o"
REACT_APP_LIVECHAT_RTM_TOKEN="Bearer dal:h22ofJoEv96LA8xqzxgM2PSwZ6o"